from __future__ import annotations

from hushine_strategy import OrderDecision


class MyStrategy:
    # If you import an ETH/SOL/etc. debug package or edit hushine-debug.yaml,
    # change SYMBOL here to the same value so breakpoints and orders hit the loaded data.
    MARKET = "futures"
    SYMBOL = "BTCUSDT"
    INTERVAL = "1m"

    INPUTS = [
        {"market": MARKET, "symbol": SYMBOL, "interval": INTERVAL},
    ]

    def __init__(self) -> None:
        self.grid_step = 0.01
        self.order_qty = 0.001
        self.reference_price = None

    def on_market_data(self, data, wallet):
        tick = data.market[self.MARKET].symbol[self.SYMBOL].interval[self.INTERVAL]
        if tick is None:
            return None
        price = float(tick.price)
        if self.reference_price is None:
            self.reference_price = price
            self.notify.info(f"reference price initialized at {price}", title="GridStrategy")
            return None
        change = (price - self.reference_price) / self.reference_price
        if change <= -self.grid_step:
            self.reference_price = price
            return OrderDecision(symbol=self.SYMBOL, side="LONG", qty=self.order_qty, market=self.MARKET)
        if change >= self.grid_step:
            self.reference_price = price
            return OrderDecision(symbol=self.SYMBOL, side="SHORT", qty=self.order_qty, market=self.MARKET)
        return None
