from __future__ import annotations

from hushine_strategy import Exchange, Market, OrderDecision, OrderSide, OrderType, PositionSide


class MyStrategy:
    # If you import an ETH/SOL/etc. debug package or edit hushine-debug.yaml,
    # change SYMBOL here to the same value so breakpoints and orders hit the loaded data.
    EXCHANGE = Exchange.BINANCE
    MARKET = Market.PERPETUAL_FUTURES
    SYMBOL = "BTCUSDT"
    INTERVAL = "1m"

    INPUTS = [
        {"exchange": EXCHANGE, "market": MARKET, "symbol": SYMBOL, "interval": INTERVAL},
    ]
    ORDER_TARGETS = [
        {"exchange": EXCHANGE, "market": MARKET, "symbol": SYMBOL},
    ]

    def __init__(self) -> None:
        self.grid_step = 0.01
        self.order_qty = 0.001
        self.reference_price = None

    def on_market_data(self, data, wallet):
        tick = data.exchange[self.EXCHANGE][self.MARKET].symbol[self.SYMBOL].interval[self.INTERVAL]
        if tick is None:
            return None
        price = float(tick.price)
        if self.reference_price is None:
            self.reference_price = price
            self.notify.info(f"reference price initialized at {price}", title="GridStrategy")
            return None
        change = (price - self.reference_price) / self.reference_price
        if change <= -self.grid_step:
            self.reference_price = price
            return OrderDecision(
                exchange=self.EXCHANGE,
                market=self.MARKET,
                symbol=self.SYMBOL,
                side=OrderSide.BUY,
                qty=str(self.order_qty),
                order_type=OrderType.MARKET,
                position_side=PositionSide.BOTH,
            )
        if change >= self.grid_step:
            self.reference_price = price
            return OrderDecision(
                exchange=self.EXCHANGE,
                market=self.MARKET,
                symbol=self.SYMBOL,
                side=OrderSide.SELL,
                qty=str(self.order_qty),
                order_type=OrderType.MARKET,
                position_side=PositionSide.BOTH,
            )
        return None
